# Kirana

./: build.gradle
src/main/java/com/example/Kirana/: KiranaApplication.java
src/main/java/com/example/Kirana/constants/: APIRateLimiting.java  ExchangeRates.java  RateLimitingBucketStorage.java
src/main/java/com/example/Kirana/controllers/: ExchangeRatesController.java  OpenAPI.java  Report.java  ReportAPI.java  ReportController.java  TransactionAPI.java  TransactionController.java
src/main/java/com/example/Kirana/enums/: Role.java
src/main/java/com/example/Kirana/models/: AuthenticationRequest.java  AuthenticationResponse.java  CurrencyTypes.java  MonthlyReport.java  MyReport.java  Report.java  ReportWrapper.java  TransactionDetails.java  User.java  UserDetails.java
src/main/java/com/example/Kirana/repos/: TransactionRepo.java  UserRepo.java
src/main/java/com/example/Kirana/security/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/Kirana/services/: AuthenticationService.java  AuthorisationDetails.java  BucketService.java  CurrencyConversionFetchJSONService.java  ExchangeRateService.java  GenerateRandomTransactionService.java  IReportService.java  JWTService.java  RateLimiter.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/com/example/Kirana/utils/: AuthorisationDetails.java  CurrencyConversion.java  ExchangeRates.java
src/main/resources/: application.properties
src/test/java/com/example/Kirana/: KiranaApplicationTests.java
